spring.cloud.vault.uri=${VAULT_URI:http://localhost:8200}
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=swan-protocol