
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:./data/database.db
spring.datasource.driverClassName=org.h2.Driver


spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none


spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=hvs.Xp64MIQEutnsqO6Wm83iK6bD
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=swan-protocol
